.part {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 150px;
}

.part__container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 1340px;
    max-width: 95%;
    position: relative;
    color: #3D3D3D;
}

.part__header {
    margin: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 110%;
    max-width: 240px;
}

.part__section {
    min-width: 999px;
    width: 999px;
    display: flex;
    flex-wrap: wrap;
    gap: 49px;
}

@media screen and (max-width: 1340px) {
    .part__section {
        gap: 30px;
    }
}

@media screen and (max-width: 1289px) {
    .part__container {
        flex-direction: column;
    }

    .part__header {
        text-align: center;
        width: 100%;
        max-width: 100%;
        z-index: 10;
    }

    .part__section {
        margin-left: auto;
        width: 100%;
        justify-content: center;
        min-width: 0;
        gap: 35px;
    }

    .part__cards {
        margin-top: -60px;
    }
}

@media screen and (max-width: 767px) {
    .part {
        margin-bottom: 100px;
    }

    .part__section {
        flex-direction: column;
        justify-content: center;
    }
}